<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<Button
		android:id="@+id/buttonReadTable"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Read file"/>

	<Button
		android:id="@+id/buttonWriteTable"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Write file"/>

	<EditText				
		android:id="@+id/editTextTableContent"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:maxLines="5"/>	

</LinearLayout>
