<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

    <LinearLayout
		android:id="@+id/LayoutForActivity"
		android:layout_width="match_parent"
		android:layout_height="300dp"
		android:orientation="vertical"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp">
		
		<EditText
			android:id="@+id/editTextName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<Button				
			android:id="@+id/buttonChangeName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Press me"/>

		<TextView
			android:id="@+id/labelForName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"			
			android:textColor="@drawable/abc_ic_star_black_16dp"/>
		
	</LinearLayout>

	<Button			
		android:id="@+id/buttonNavigateSecondActivity"			
		android:layout_below="@+id/LayoutForActivity"
		android:layout_width="match_parent"			
		android:layout_height="wrap_content"									
		android:text="Second Activity"/>


	<Button
		android:id="@+id/buttonNavigateListSample"
		android:layout_below="@id/buttonNavigateSecondActivity"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="List sample"/>

	<Button
		android:id="@+id/buttonUseCamera"
		android:layout_below="@+id/buttonNavigateListSample"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Use camera"/>

	<Button
		android:id="@+id/buttonPermission"
		android:layout_below="@+id/buttonUseCamera"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Permissions"/>

</RelativeLayout>
