<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<Button
		android:id="@+id/buttonReadSetting"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Read setting"/>

	<Button
		android:id="@+id/buttonWriteSetting"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Write setting"/>

	<EditText				
		android:id="@+id/editTextSettings"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>	
</LinearLayout>
