<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		card_view:cardElevation="4dp"
		card_view:cardUseCompatPadding="true"
		card_view:cardCornerRadius="5dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<TextView
				android:id="@+id/textViewName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

			<TextView
				android:id="@+id/textViewSurname"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
			
		</LinearLayout>
		
	</android.support.v7.widget.CardView>
							
</LinearLayout>
